.categories_place_feed-mobile {
  display: none;
  grid-template-columns: repeat(2, 1fr);
  width: fit-content;
  gap: 15px 46px;
  margin: 0 auto;
  padding: 35px 27px;
  background: #FFFFFF;
  box-shadow: 0px 4px 24px rgba(93, 125, 173, 0.6);
  border-radius: 10px;
  position: absolute;
  z-index: 3;
  left: 0;
  top: 35px;
  right: 0;
  margin: 0 auto;
}